# ======================
# Django configuration
# ======================
SECRET_KEY=change-me
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# ======================
# PostgreSQL database
# ======================
DB_NAME=crm_db
DB_USER=crm_user
DB_PASSWORD=change-me
DB_HOST=127.0.0.1
DB_PORT=5433

# ======================
# Redis
# ======================
REDIS_URL=redis://127.0.0.1:6379/0

# ======================
# Celery
# ======================
CELERY_BROKER_URL=redis://127.0.0.1:6379/0
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/0
